{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/usr/local/include/pcl-1.9/pcl/**",
                "/usr/local/include/pcl-1.9",
                "/usr/include/eigen3/**",
                "/usr/include/boost/**",
                "/usr/include/flann/**",
                "/usr/include/vtk-5.10/**",
                "/usr/include/c++/5/backward/"
            ],
            "defines": [],
            "cStandard": "c11",
            "cppStandard": "c++11",
            "compilerArgs": [
                "-lvtkverdict-5.1",
                "-lpcl_common",
                "-lpcl_ml",
                "-lpcl_kdtree",
                "-lpcl_octree",
                "-lpcl_search",
                "-lpcl_sample_consensus",
                "-lpcl_filters",
                "-lpcl_io",
                "-lpcl_features",
                "-lpcl_segmentation",
                "-lpcl_visualization",
                "-lpcl_surface",
                "-lpcl_registration",
                "-lpcl_keypoints",
                "-lpcl_tracking",
                "-lpcl_recognition",
                "-lpcl_stereo",
                "-lpcl_outofcore",
                "-lpcl_people",
                "/usr/local/lib/libboost_system.so",
                "/usr/local/lib/libboost_filesystem.so",
                "/usr/local/lib/libboost_thread.so",
                "/usr/local/lib/libboost_date_time.so",
                "/usr/local/lib/libboost_iostreams.so",
                "/usr/local/lib/libboost_serialization.so",
                "/usr/local/lib/libboost_chrono.so",
                "/usr/lib/x86_64-linux-gnu/libpthread.so",
                "/usr/lib/x86_64-linux-gnu/libqhull.so",
                "/usr/lib/libOpenNI.so",
                "/usr/lib/libOpenNI2.so",
                "-lflann",
                "-lflann_cpp",
                "-lvtksys-5.1",
                "-lvtkCommonCore-5.1",
                "-lvtkCommonMath-5.1",
                "-lvtkCommonMisc-5.1",
                "-lvtkCommonSystem-5.1",
                "-lvtkCommonTransforms-5.1",
                "-lvtkCommonDataModel-5.1",
                "-lvtkCommonColor-5.1",
                "-lvtkCommonExecutionModel-5.1",
                "-lvtkCommonComputationalGeometry-5.1",
                "-lvtkFiltersCore-5.1",
                "-lvtkFiltersGeneral-5.1",
                "-lvtkImagingCore-5.1",
                "-lvtkImagingFourier-5.1",
                "-lvtkalglib-5.1",
                "-lvtkFiltersStatistics-5.1",
                "-lvtkFiltersExtraction-5.1",
                "-lvtkInfovisCore-5.1",
                "-lvtkFiltersGeometry-5.1",
                "-lvtkFiltersSources-5.1",
                "-lvtkRenderingCore-5.1",
                "-lvtkzlib-5.1",
                "-lvtkfreetype-5.1",
                "-lvtkRenderingFreeType-5.1",
                "-lvtkRenderingContext2D-5.1",
                "-lvtkChartsCore-5.1",
                "-lvtkDICOMParser-5.1",
                "-lvtklz4-5.1",
                "-lvtkIOCore-5.1",
                "-lvtkIOLegacy-5.1",
                "-lvtkexpat-5.1",
                "-lvtkIOXMLParser-5.1",
                "-lvtkDomainsChemistry-5.1",
                "-lvtkglew-5.1",
                "-lvtkRenderingOpenGL2-5.1",
                "-lvtkDomainsChemistryOpenGL2-5.1",
                "-lvtkIOXML-5.1",
                "-lvtkParallelCore-5.1",
                "-lvtkFiltersAMR-5.1",
                "-lvtkFiltersFlowPaths-5.1",
                "-lvtkFiltersGeneric-5.1",
                "-lvtkImagingSources-5.1",
                "-lvtkFiltersHybrid-5.1",
                "-lvtkFiltersHyperTree-5.1",
                "-lvtkImagingGeneral-5.1",
                "-lvtkFiltersImaging-5.1",
                "-lvtkFiltersModeling-5.1",
                "-lvtkFiltersParallel-5.1",
                "-lvtkFiltersParallelImaging-5.1",
                "-lvtkFiltersPoints-5.1",
                "-lvtkFiltersProgrammable-5.1",
                "-lvtkFiltersSMP-5.1",
                "-lvtkFiltersSelection-5.1",
                "-lvtkFiltersTexture-5.1",
                "-lvtkFiltersTopology-5.1",
                "-lvtkFiltersVerdict-5.1",
                "-lvtkmetaio-5.1",
                "-lvtkjpeg-5.1",
                "-lvtkpng-5.1",
                "-lvtktiff-5.1",
                "-lvtkIOImage-5.1",
                "-lvtkImagingHybrid-5.1",
                "-lvtkInfovisLayout-5.1",
                "-lvtkInteractionStyle-5.1",
                "-lvtkImagingColor-5.1",
                "-lvtkRenderingAnnotation-5.1",
                "-lvtkRenderingVolume-5.1",
                "-lvtkInteractionWidgets-5.1",
                "-lvtkViewsCore-5.1",
                "-lvtkproj4-5.1",
                "-lvtkGeovisCore-5.1",
                "-lvtkhdf5_hl-5.1",
                "-lvtkhdf5-5.1",
                "-lvtkIOAMR-5.1",
                "-lvtkIOEnSight-5.1",
                "-lvtkNetCDF-5.1",
                "-lvtkexoIIc-5.1",
                "-lvtkIOExodus-5.1",
                "-lvtkgl2ps-5.1",
                "-lvtkRenderingGL2PSOpenGL2-5.1",
                "-lvtklibharu-5.1",
                "-lvtkIOExport-5.1",
                "-lvtkIOExportOpenGL2-5.1",
                "-lvtkIOGeometry-5.1",
                "-lvtkIOImport-5.1",
                "-lvtklibxml2-5.1",
                "-lvtkIOInfovis-5.1",
                "-lvtkIOLSDyna-5.1",
                "-lvtkIOMINC-5.1",
                "-lvtkoggtheora-5.1",
                "-lvtkIOMovie-5.1",
                "-lvtknetcdfcpp-5.1",
                "-lvtkIONetCDF-5.1",
                "-lvtkIOPLY-5.1",
                "-lvtkjsoncpp-5.1",
                "-lvtkIOParallel-5.1",
                "-lvtkIOParallelXML-5.1",
                "-lvtksqlite-5.1",
                "-lvtkIOSQL-5.1",
                "-lvtkIOTecplotTable-5.1",
                "-lvtkIOVideo-5.1",
                "-lvtkImagingMath-5.1",
                "-lvtkImagingMorphological-5.1",
                "-lvtkImagingStatistics-5.1",
                "-lvtkImagingStencil-5.1",
                "-lvtkInteractionImage-5.1",
                "-lvtkRenderingContextOpenGL2-5.1",
                "-lvtkRenderingImage-5.1",
                "-lvtkRenderingLOD-5.1",
                "-lvtkRenderingLabel-5.1",
                "-lvtkRenderingVolumeOpenGL2-5.1",
                "-lvtkViewsContext2D-5.1",
                "-lvtkViewsInfovis-5.1",
                "cd $dir && mkdir build ; cd build && cmake .."
            ],
            "intelliSenseMode": "${default}",
            "browse": {
                "path": [
                    "/usr/local/include/pcl-1.9/pcl/**",
                    "/usr/local/include/pcl-1.9",
                    "/usr/include/eigen3/**",
                    "/usr/include/boost/**",
                    "/usr/include/flann/**",
                    "/usr/include/vtk-5.10/**",
                    "/usr/include/c++/5/backward/"
                ],
                "limitSymbolsToIncludedHeaders": false
            },
            "compilerPath": "/home/elder/bin/g++",
            "configurationProvider": "ms-vscode.cmake-tools"
        }
    ],
    "version": 4
}